package io

import . "github.com/olegstotsky/go-monads"

//IO encodes computation that potentially contains side effects as pure value
//UnsafePerformIO runs computation. Should only be called in main function
type IO(type U) interface {
  UnsafePerformIO() U
}

type ioImpl(type U) struct {
  unsafeRun Func0(U)
}

func (i ioImpl(U)) UnsafePerformIO() U {
  return i.unsafeRun()
}

//Constructs IO from function
func Return(type U)(f Func0(U)) IO(U) {
  return ioImpl(U){ unsafeRun: f }
}

//Map takes IO and function f and returns new IO that when run will perform computations sequentially
func Map(type U, V)(m IO(U), f Func(U, V)) IO(V) {
  return ioImpl(V){ unsafeRun: func() V { return f(m.UnsafePerformIO()) } }
}

//FlatMap creates composite action that represents action m followed by action f
func FlatMap(type U, V)(m IO(U), f Func(U, IO(V))) IO(V) {
  return f(m.UnsafePerformIO())
}
